<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:layout_margin="5dip">
  <TextView
      android:id="@+id/form_title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="初始用户名和密码都是123" />
  <LinearLayout
      android:id="@+id/layout_login_name"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_margin="5.0dip"
      android:layout_marginTop="10.0dip"
      android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="登录名：" />
    <EditText
        android:id="@+id/txt_login_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="15.0sp" />
  </LinearLayout>
  <LinearLayout
      android:id="@+id/login_pwd_layout"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/layout_login_name"
      android:layout_centerHorizontal="true"
      android:layout_margin="5.0dip"
      android:orientation="horizontal">
    <TextView
        android:id="@+id/login_pass_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="密  码："
        android:textSize="15.0sp" />
    <EditText
        android:id="@+id/txt_login_pwd"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:password="true"
        android:textSize="15.0sp" />
  </LinearLayout>
  <Button
      android:id="@+id/btn_login"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:gravity="center"
      android:onClick="btn_click"
      android:text="登陆" />
</LinearLayout>